<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dance With Passion 🔥</title>
    <style>
      body {
        background-image: linear-gradient(
          to top,
          black,
          #ef6e6e 0%,
          #a8e994,
          /*#801357 24%,*/ #ef6e6e,
          #a8e994,
          /*#801357 71%,*/ #ef6e6e 84%
        );
        /*background-color: rgb(82, 65, 55);*/
      }
      h1 {
        text-align: center;
        color: orangered;
        text-shadow: 2px 2px 2px yellow, 5px 5px 7px blue, 12px 12px 12px red;
        padding: 2px;
        font-size: 46px;
        line-height: 0.03cm;
        background-color: hsl(266, 74%, 25%);
        border: 45px solid hsl(266, 74%, 25%);
      }

      h2 {
        text-align: center;
        color: hsl(266, 74%, 25%);
      } /**/
      hr {
        line-height: 0.03cm;
        color: yellow;
      }

      img.main {
        display: block; /**/
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        border-top: 20px solid hsl(266, 74%, 25%);
        border-bottom: 20px solid hsl(266, 74%, 25%);
        border-left: 20px solid hsl(266, 74%, 25%);
        border-right: 20px solid hsl(266, 74%, 25%);
      }

      p.footer {
        line-height: 1.5;
        color: hsl(266, 74%, 25%);
        font-size: 16px;
        margin: 20px 0 10px;
      }

      strong {
        color: hsl(266, 74%, 25%);
      }

      button {
        display: block;
        margin: 20px auto;
        background: #e03a3a;
        color: hsl(266, 74%, 25%);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      a {
        display: block;
        text-align: center;
        color: hsl(266, 74%, 25%);
      }

      span {
        color: hsl(266, 74%, 25%);
        text-align: left;
      }

      .left-text {
        display: block;
        position: relative;
        margin: 0px auto;
        text-align: center;
        float: left;
        width: 9%;
        cursor: pointer;
        font-weight: bolder;
        bottom: 530px;
        left: 100px;
      }

      .right-text {
        display: block;
        position: relative;
        margin: 0px auto;
        text-align: center;
        float: right;
        width: 9%;
        cursor: pointer;
        font-weight: bolder;
        bottom: 530px;
        right: 100px;
      }

      .container {
        max-width: 550px;
        margin: 0 auto;
      } /**/

      .learn-more {
        color: hsl(266, 74%, 25%);
        text-decoration: none;
        font-size: 15px;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-weight: bolder;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <!--<div class="container">-->
    <h1>
      Dance From The Heart 🔥
    </h1>
    <h2>
      <em> <strong>MOVEMENTS</strong> for happiness </em>
    </h2>
    <hr />
    <br />
    <img
      class="main"
      src="https://i.pinimg.com/564x/5b/8f/74/5b8f742fab64c15752ee94a5e6761340.jpg"
      width="450"
      alt="A couple dancing"
    />
    <!---->
    <div class="left-text">
      <p>
        <span>
          <img
            src="https://pics.clipartpng.com/midle/Beautiful_Red_Rose_PNG_Clipart-162.png"
            alt="Rose"
            width="100"
          />
          <br /><br /><br />
          “All that is important is this one moment in movement. Make the moment
          important, vital, and worth living. Do not let it slip away unnoticed
          and unused.” –Martha Graham
          <!--<font color="red"> </font>-->
        </span>
      </p>
    </div>

    <div class="right-text">
      <p>
        <span>
          <img
            src="https://pics.clipartpng.com/midle/Beautiful_Red_Rose_PNG_Clipart-162.png"
            alt="Rose"
            width="100"
          />
          <br /><br /><br />
          “All that is important is this one moment in movement. Make the moment
          important, vital, and worth living. Do not let it slip away unnoticed
          and unused.” – Martha Graham
          <!--<font color="red"></font>-->
        </span>
      </p>
    </div>

    <br />
    <br />
    <a
      href="https://www.heartofdancemn.org/barriers-into-bridges"
      target="_dance"
      class="learn-more"
    >
      Learn To Dance
    </a>
    <button class="buy-button">
      💃🏽 Join The Movement
    </button>
    <p class="footer">
      This page was built by
      <a
        href="https://www.linkedin.com/in/marludepierrelouis-b7936293/"
        target="_profile"
      >
        Marlude Pierre-Louis
      </a>
    </p>
    <!--</div>-->

    <script>
      function signup() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let dance = prompt("What is your favorite dance style?");
        let age = prompt("How old are you?");

        if (age < 18) {
          alert(
            "Thank you, " +
              name +
              ", for being interested in dancing " +
              dance +
              ". You can enroll in our CHILDREN classes."
          );
        } else {
          alert(
            "Thank you, " +
              name +
              ", for being interested in dancing " +
              dance +
              ". You can enroll in our ADULT classes."
          );
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", signup);
    </script>
  </body>
</html>
<!---->
